<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            #containerScore {
                position: fixed;
                color: white;
                margin-left: 20px;
                margin-top: 20px;
                -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                user-select: none; /* Standard syntax */
            }

            #containerStart {
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 250px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                padding: 3px;
            }

            #scoreStartText {
                font-size: 50px;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
            }

            .pointsStartText {
                font-size: 20px;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
            }

            .buttonStart {
                background-color: #6677FF;
                color: white;
                width: 300px;
                height: 50px;
                border-radius: 25px;
            }
        </style>
    </head>    
    <body>
        <div id="containerScore"><span>Score:</span> <span id = "score">0</span></div>

        <div id = "containerStart">
            <div>
                <h1 id = "scoreStartText">0</h1>
                <p class = "pointsStartText">Points</p>
                <div>
                    <button class = "buttonStart" id="startGameButton">Start Game</button>
                </div>
            </div>
        </div>

        <canvas>

        </canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src = './core/Enemy.js'></script> 
        <script src = './core/Particle.js'></script>   
        <script src = './core/Player.js'></script>   
        <script src = './core/Projectile.js'></script>   
        <script src = './index.js'></script>        
    </body>
</html>
